[gd_scene load_steps=10 format=3 uid="uid://ddrbtqxkhbi34"]

[ext_resource type="Material" uid="uid://c4dh81532ky1c" path="res://buildings/floor.tres" id="2"]
[ext_resource type="Script" path="res://scripts/levels/main.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://c35y74v6txvxh" path="res://textures/kloofendal_43d_clear_8k.hdr" id="3_ujnbn"]
[ext_resource type="PackedScene" uid="uid://cpj2d5ub5ij06" path="res://player/camera-controller.tscn" id="4_c0clc"]

[sub_resource type="BoxMesh" id="1"]
material = ExtResource("2")
size = Vector3(80, 1, 80)

[sub_resource type="ConvexPolygonShape3D" id="2"]
points = PackedVector3Array(-40, -0.475, -40, -40, 0.474907, -40, 40, -0.475, -40, -40, -0.475, 40, -40, 0.474907, 40, 40, 0.474907, -40, 40, -0.475, 40, 40, 0.474907, 40)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bou2r"]
panorama = ExtResource("3_ujnbn")

[sub_resource type="Sky" id="Sky_dyxnh"]
sky_material = SubResource("PanoramaSkyMaterial_bou2r")

[sub_resource type="Environment" id="Environment_2x6yl"]
background_mode = 2
sky = SubResource("Sky_dyxnh")
ambient_light_source = 3
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[node name="level" type="Node3D"]
script = ExtResource("3")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("1")

[node name="static_body" type="StaticBody3D" parent="floor"]

[node name="collision_shape" type="CollisionShape3D" parent="floor/static_body"]
shape = SubResource("2")

[node name="omni_light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.0475, 0)
shadow_enabled = true
omni_range = 58.1247

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2x6yl")

[node name="Camera-Controller" parent="." instance=ExtResource("4_c0clc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
