[gd_scene load_steps=7 format=3 uid="uid://clgfl4v6hr1y3"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1"]
[ext_resource type="Script" path="res://scripts/settings.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bwxwmjr15owoj" path="res://textures/icons/info.svg" id="2_ih6wq"]

[sub_resource type="Animation" id="Animation_hyje8"]
resource_name = "Fadeout"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/MarginContainer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8xste"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/MarginContainer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubalh"]
_data = {
"Fadeout": SubResource("Animation_hyje8"),
"RESET": SubResource("Animation_8xste")
}

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="home" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="home"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.380392, 0.603922, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="home"]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -625.0
offset_top = -360.0
offset_right = 625.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="home/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="home/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Info" type="Button" parent="home/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Info"
icon = ExtResource("2_ih6wq")
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="home/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 750

[node name="settings" type="Button" parent="home/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.87451, 0.894118, 0.905882, 1)
theme_override_font_sizes/font_size = 20
text = "  Settings  "

[node name="GamemodeMargin" type="MarginContainer" parent="home/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 75
theme_override_constants/margin_bottom = 75

[node name="gamemode" type="OptionButton" parent="home/VBoxContainer/GamemodeMargin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.87451, 0.894118, 0.905882, 1)
theme_override_font_sizes/font_size = 40
alignment = 1
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Deathmatch"
popup/item_1/text = "Intellectual Deathmatch"
popup/item_1/id = 1
popup/item_2/text = "Intellectual Deathmatch with a Sicilian"
popup/item_2/id = 2

[node name="NetworkMargin" type="MarginContainer" parent="home/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="container" type="HBoxContainer" parent="home/VBoxContainer/NetworkMargin"]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="home/VBoxContainer/NetworkMargin/container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.894118, 0.905882, 1)
text = "Enter an address:"

[node name="line_edit" type="LineEdit" parent="home/VBoxContainer/NetworkMargin/container"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.370364, 0.370364, 0.370364, 1)
theme_override_colors/font_color = Color(0.87451, 0.894118, 0.905882, 1)
placeholder_text = "127.0.0.1"
expand_to_text_length = true

[node name="join" type="Button" parent="home/VBoxContainer/NetworkMargin/container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.894118, 0.905882, 1)
text = "Join"

[node name="StartMargin" type="MarginContainer" parent="home/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="start" type="Button" parent="home/VBoxContainer/StartMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.87451, 0.894118, 0.905882, 1)
theme_override_font_sizes/font_size = 75
text = "  Start  "

[node name="settings" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2")

[node name="color_rect" type="ColorRect" parent="settings"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313726, 0.247059, 0.2, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="settings"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HSeparator7" type="HSeparator" parent="settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="settings/VBoxContainer"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="settings/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="settings/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="exit" type="Button" parent="settings/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "exit"

[node name="VSeparator2" type="VSeparator" parent="settings/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="settings/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Width of arena:"

[node name="width" type="SpinBox" parent="settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 5.0
rounded = true

[node name="HSeparator3" type="HSeparator" parent="settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="settings/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="settings/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Length of arena:"

[node name="length" type="SpinBox" parent="settings/VBoxContainer/HBoxContainer2"]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 5.0
rounded = true

[node name="HSeparator4" type="HSeparator" parent="settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="HBoxContainer" parent="settings/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="settings/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Graphics level:"

[node name="graphics_level" type="OptionButton" parent="settings/VBoxContainer/VBoxContainer2"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Low"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="HSeparator6" type="HSeparator" parent="settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator5" type="HSeparator" parent="settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="game" type="CanvasLayer" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="game"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="game/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="game/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "Setup"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="game"]
libraries = {
"": SubResource("AnimationLibrary_ubalh")
}

[node name="info" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="info"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.335201, 0.603974, 0.502532, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="info"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="info/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="Label" parent="info/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "How to play"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="info/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 25

[node name="close" type="Button" parent="info/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 20
text = "Exit"

[node name="MarginContainer2" type="MarginContainer" parent="info/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 100

[node name="TabContainer" type="TabContainer" parent="info/VBoxContainer/MarginContainer2"]
layout_mode = 2
current_tab = 0

[node name="Rules" type="TabBar" parent="info/VBoxContainer/MarginContainer2/TabContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="info/VBoxContainer/MarginContainer2/TabContainer/Rules"]
layout_mode = 0
offset_right = 1220.0
offset_bottom = 298.0

[node name="setup" type="Label" parent="info/VBoxContainer/MarginContainer2/TabContainer/Rules/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Setup:"

[node name="desc-setup" type="Label" parent="info/VBoxContainer/MarginContainer2/TabContainer/Rules/VBoxContainer"]
layout_mode = 2
text = "asdf
alsdfh;awej faowie f
asdfw 9a8hg a
wfaw9[4 "

[node name="gameplay" type="Label" parent="info/VBoxContainer/MarginContainer2/TabContainer/Rules/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Gameplay:"

[node name="desc-gameplay" type="Label" parent="info/VBoxContainer/MarginContainer2/TabContainer/Rules/VBoxContainer"]
layout_mode = 2
text = "asdf
alsdfh;awej faowie f
asdfw 9a8hg a
wfaw9[4 "

[node name="winning" type="Label" parent="info/VBoxContainer/MarginContainer2/TabContainer/Rules/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Winning:"

[node name="desc-win" type="Label" parent="info/VBoxContainer/MarginContainer2/TabContainer/Rules/VBoxContainer"]
layout_mode = 2
text = "asdf
alsdfh;awej faowie f
asdfw 9a8hg a
wfaw9[4 "

[node name="Controls" type="TabBar" parent="info/VBoxContainer/MarginContainer2/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="info/VBoxContainer/MarginContainer2/TabContainer/Controls"]
layout_mode = 0
offset_right = 1220.0
offset_bottom = 298.0

[node name="controls" type="Label" parent="info/VBoxContainer/MarginContainer2/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Controls:"

[node name="desc-setup" type="Label" parent="info/VBoxContainer/MarginContainer2/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
text = "Rotate: Middle mouse
Pan: Shift + Middle mouse
Zoom: Scroll wheel
Quit: ` (tilda/backtick)"

[node name="Tips" type="TabBar" parent="info/VBoxContainer/MarginContainer2/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="info/VBoxContainer/MarginContainer2/TabContainer/Tips"]
layout_mode = 0
offset_right = 1220.0
offset_bottom = 298.0

[node name="stragety" type="Label" parent="info/VBoxContainer/MarginContainer2/TabContainer/Tips/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Stragety:"

[node name="desc-stragety" type="Label" parent="info/VBoxContainer/MarginContainer2/TabContainer/Tips/VBoxContainer"]
layout_mode = 2
text = "curse u good luck"

[connection signal="pressed" from="home/VBoxContainer/MarginContainer/HBoxContainer/Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="home/VBoxContainer/MarginContainer/HBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="home/VBoxContainer/StartMargin/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="settings/VBoxContainer/HBoxContainer3/exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="settings/VBoxContainer/HBoxContainer/width" to="settings" method="_on_width_value_changed"]
[connection signal="value_changed" from="settings/VBoxContainer/HBoxContainer2/length" to="settings" method="_on_length_value_changed"]
[connection signal="item_selected" from="settings/VBoxContainer/VBoxContainer2/graphics_level" to="settings" method="_on_graphics_level_item_selected"]
[connection signal="pressed" from="info/VBoxContainer/MarginContainer3/close" to="." method="_on_info_close_pressed"]
