[gd_scene load_steps=2 format=3 uid="uid://boxrw6byaxd6o"]

[ext_resource type="Script" path="res://player/camera_controller.gd" id="1_rr467"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1_rr467")

[node name="Y_Rot" type="Node3D" parent="."]

[node name="X_Rot" type="Node3D" parent="Y_Rot"]

[node name="Camera3D" type="Camera3D" parent="Y_Rot/X_Rot"]

[node name="Position_Target" type="Node3D" parent="."]

[node name="Control" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Control"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Player 1"
