[gd_scene load_steps=10 format=3 uid="uid://dhao4agt1wogb"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ly1ca"]
[ext_resource type="Script" path="res://player/hud.gd" id="2_8or5v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6mwvw"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmw18"]
radius = 0.3
height = 1.8

[sub_resource type="Animation" id="Animation_i31qu"]
resource_name = "Crouch"
length = 0.25
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.8, 1.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3, 0.4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.8, 1.2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3, 0.4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.664626, 0), Vector3(0, 0.341415, 0)]
}

[sub_resource type="Animation" id="Animation_uo5j1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.664626, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gk77t"]
_data = {
"Crouch": SubResource("Animation_i31qu"),
"RESET": SubResource("Animation_uo5j1")
}

[sub_resource type="Animation" id="Animation_07lft"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 0, 0, 0.588235)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtdva"]
_data = {
"die": SubResource("Animation_07lft")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ly1ca")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6mwvw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cmw18")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.664626, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gk77t")
}

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_8or5v")

[node name="Crosshair" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="top" type="ColorRect" parent="HUD/Crosshair"]
layout_mode = 0
offset_left = -2.0
offset_top = -24.0
offset_right = 2.0
offset_bottom = -8.0

[node name="bottom" type="ColorRect" parent="HUD/Crosshair"]
layout_mode = 0
offset_left = -2.0
offset_top = 8.0
offset_right = 2.0
offset_bottom = 24.0

[node name="left" type="ColorRect" parent="HUD/Crosshair"]
layout_mode = 0
offset_left = -24.0
offset_top = -2.0
offset_right = -8.0
offset_bottom = 2.0

[node name="right" type="ColorRect" parent="HUD/Crosshair"]
layout_mode = 0
offset_left = 8.0
offset_top = -2.0
offset_right = 24.0
offset_bottom = 2.0

[node name="center" type="ColorRect" parent="HUD/Crosshair"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0

[node name="Health" type="ProgressBar" parent="HUD"]
offset_left = 19.0
offset_top = 17.0
offset_right = 176.0
offset_bottom = 44.0
value = 1.0
rounded = true

[node name="DeathRect" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/DeathRect"]
libraries = {
"": SubResource("AnimationLibrary_rtdva")
}

[node name="Settings" type="CanvasLayer" parent="HUD"]
layer = 2

[node name="TransparentBackground" type="ColorRect" parent="HUD/Settings"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.407843)

[node name="Background" type="ColorRect" parent="HUD/Settings"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -350.0
offset_right = 550.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4158, 0.42, 0.399, 1)

[node name="Container" type="VBoxContainer" parent="HUD/Settings/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Crosshair_Color" type="HBoxContainer" parent="HUD/Settings/Background/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/Settings/Background/Container/Crosshair_Color"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Crosshair color: "

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Settings/Background/Container/Crosshair_Color"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Labels" type="VBoxContainer" parent="HUD/Settings/Background/Container/Crosshair_Color/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Red" type="Label" parent="HUD/Settings/Background/Container/Crosshair_Color/HBoxContainer/Labels"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Red:"

[node name="Green" type="Label" parent="HUD/Settings/Background/Container/Crosshair_Color/HBoxContainer/Labels"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Green:"

[node name="Blue" type="Label" parent="HUD/Settings/Background/Container/Crosshair_Color/HBoxContainer/Labels"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Blue:"

[node name="Sliders" type="VBoxContainer" parent="HUD/Settings/Background/Container/Crosshair_Color/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14
alignment = 1

[node name="RSlider" type="HSlider" parent="HUD/Settings/Background/Container/Crosshair_Color/HBoxContainer/Sliders"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 255.0
value = 255.0
rounded = true

[node name="GSlider" type="HSlider" parent="HUD/Settings/Background/Container/Crosshair_Color/HBoxContainer/Sliders"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 255.0
rounded = true

[node name="BSlider" type="HSlider" parent="HUD/Settings/Background/Container/Crosshair_Color/HBoxContainer/Sliders"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 255.0
rounded = true

[node name="Crosshair_Thickness" type="HBoxContainer" parent="HUD/Settings/Background/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/Settings/Background/Container/Crosshair_Thickness"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Crosshair Thickness: "

[node name="thickness" type="HSlider" parent="HUD/Settings/Background/Container/Crosshair_Thickness"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 16.0
value = 4.0

[node name="Mouse_Sensitivity" type="HBoxContainer" parent="HUD/Settings/Background/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/Settings/Background/Container/Mouse_Sensitivity"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Mouse Sensitivity: "

[node name="sensitivity" type="HSlider" parent="HUD/Settings/Background/Container/Mouse_Sensitivity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
value = 80.0

[node name="Button3" type="Button" parent="HUD/Settings/Background/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button4" type="Button" parent="HUD/Settings/Background/Container"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="value_changed" from="HUD/Settings/Background/Container/Crosshair_Color/HBoxContainer/Sliders/RSlider" to="HUD" method="_on_r_slider_value_changed"]
[connection signal="value_changed" from="HUD/Settings/Background/Container/Crosshair_Color/HBoxContainer/Sliders/GSlider" to="HUD" method="_on_g_slider_value_changed"]
[connection signal="value_changed" from="HUD/Settings/Background/Container/Crosshair_Color/HBoxContainer/Sliders/BSlider" to="HUD" method="_on_b_slider_value_changed"]
[connection signal="value_changed" from="HUD/Settings/Background/Container/Crosshair_Thickness/thickness" to="HUD" method="_on_thickness_value_changed"]
[connection signal="value_changed" from="HUD/Settings/Background/Container/Mouse_Sensitivity/sensitivity" to="HUD" method="_on_sensitivity_value_changed"]
