[gd_scene load_steps=7 format=3 uid="uid://ddrbtqxkhbi34"]

[ext_resource type="Script" path="res://scripts/levels/main.gd" id="1_aq87o"]
[ext_resource type="Environment" uid="uid://bekiwxqt2tf0d" path="res://levels/enviroment.tres" id="2_vxgrb"]
[ext_resource type="PackedScene" uid="uid://g7hplppbb7m1" path="res://levels/grounds/ground.glb" id="3_6tau7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_naaym"]
size = Vector3(79.9462, 6.56543, 79)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7dos"]
resource_name = "LightPlastic"
vertex_color_use_as_albedo = true
albedo_color = Color(0.230315, 0.230315, 0.230315, 1)
roughness = 0.676
emission_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_o41lh"]
material = SubResource("StandardMaterial3D_q7dos")
height = 75.0

[node name="level" type="Node3D"]
script = ExtResource("1_aq87o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_vxgrb")

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="P1_W" type="Node3D" parent="Players"]

[node name="P2_W" type="Node3D" parent="Players"]

[node name="Cameras" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.4993, 0)

[node name="TopDown" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)
projection = 1
current = true
size = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.940122, 0.24101, -0.24101, 0, 0.707107, 0.707107, 0.340839, -0.664766, 0.664766, 0, 20, 0)
shadow_enabled = true

[node name="ground" parent="." instance=ExtResource("3_6tau7")]

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68512, -2.78271, 0.161636)
shape = SubResource("BoxShape3D_naaym")

[node name="Grid" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 7.5)
mesh = SubResource("CylinderMesh_o41lh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 22.4)
mesh = SubResource("CylinderMesh_o41lh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -22.4)
mesh = SubResource("CylinderMesh_o41lh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -37)
mesh = SubResource("CylinderMesh_o41lh")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 37)
mesh = SubResource("CylinderMesh_o41lh")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -7.5)
mesh = SubResource("CylinderMesh_o41lh")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 7.5, 0, 0)
mesh = SubResource("CylinderMesh_o41lh")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 22.4, 0, 0)
mesh = SubResource("CylinderMesh_o41lh")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -22.4, 0, 0)
mesh = SubResource("CylinderMesh_o41lh")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -37, 0, 0)
mesh = SubResource("CylinderMesh_o41lh")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 37, 0, 0)
mesh = SubResource("CylinderMesh_o41lh")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -7.5, 0, 0)
mesh = SubResource("CylinderMesh_o41lh")

[node name="Guides" type="Node3D" parent="."]

[node name="Buildings" type="Node3D" parent="."]

[node name="Props" type="Node3D" parent="."]

[node name="Vegitation" type="Node3D" parent="Props"]

[node name="Control" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Control"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Player 1"
