[gd_scene load_steps=2 format=3 uid="uid://giamajn67dr"]

[ext_resource type="PackedScene" uid="uid://d03gt71a2c7sw" path="res://buildings/lamp.glb" id="1_muq2j"]

[node name="Lamp" type="Node3D"]

[node name="lamp" parent="." instance=ExtResource("1_muq2j")]

[node name="OmniLight3D" type="OmniLight3D" parent="lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.419074, -1.08896, 0)
light_energy = 2.0
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.419074, -1.08896, 0)
light_energy = 2.0
shadow_enabled = true
