[gd_scene format=3 uid="uid://giamajn67dr"]

[ext_resource type="PackedScene" uid="uid://bs4xgrs00vj35" path="res://buildings/lamp.glb" id="1_muq2j"]

[node name="Lamp" type="Node3D" unique_id=545930041]

[node name="lamp" parent="." unique_id=897511910 instance=ExtResource("1_muq2j")]

[node name="OmniLight3D" type="OmniLight3D" parent="lamp" unique_id=91168202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.419074, -1.12169, 0)
light_energy = 2.0
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="lamp" unique_id=558771135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.419074, -1.12169, 0)
light_energy = 2.0
shadow_enabled = true
