[gd_scene load_steps=5 format=3 uid="uid://hyy7u72h77"]

[ext_resource type="Shader" path="res://addons/sky_3d/shaders/SimpleMoon.gdshader" id="1_h4nhh"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="2_fnh72"]



[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qbl8"]
render_priority = 0
shader = ExtResource("1_h4nhh")
shader_parameter/_sun_direction = Vector3(-0.976421, -0.0982674, -0.192214)
shader_parameter/_texture = ExtResource("2_fnh72")

[sub_resource type="SphereMesh" id="2"]

[node name="MoonRender" type="SubViewport"]
own_world_3d = true
transparent_bg = true
msaa_3d = 3
render_target_update_mode = 4

[node name="MoonTransform" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="MoonTransform"]
transform = Transform3D(-1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, 0)
projection = 1
size = 2.59

[node name="Mesh" type="MeshInstance3D" parent="MoonTransform/Camera3D"]
transform = Transform3D(8.74228e-08, -2, -7.78829e-07, -2, -8.74228e-08, 6.77626e-20, -3.40438e-14, 7.78829e-07, -2, -4.00785e-07, 0, -1.23)
material_override = SubResource("ShaderMaterial_5qbl8")
cast_shadow = 0
mesh = SubResource("2")
