[gd_scene load_steps=12 format=3 uid="uid://bkb1m6yre6atw"]

[ext_resource type="Script" path="res://worker/worker.gd" id="1_di2g5"]
[ext_resource type="Material" uid="uid://cwip18ffq3h5x" path="res://materials/worker-glow.tres" id="2_yadlq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k80i6"]
radius = 1.5
height = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_7hhtl"]
top_radius = 0.25
bottom_radius = 0.2
height = 2.5
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_0crme"]
top_radius = 0.75
bottom_radius = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_c5brd"]
size = Vector3(7, 5, 7)

[sub_resource type="BoxMesh" id="BoxMesh_udgkb"]
material = ExtResource("2_yadlq")
size = Vector3(7, 1.25, 7)

[sub_resource type="Animation" id="Animation_8jucv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.878431, 0.415686, 0.152941, 0.470588)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:material:emission_energy_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_7lcwd"]
resource_name = "ready"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.878431, 0.415686, 0.152941, 0.470588), Color(0.878431, 0.415686, 0.152941, 0.705882)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:material:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.878431, 0.415686, 0.152941, 1), Color(0.96545, 0.52751, 0.305628, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:mesh:material:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 5.0]
}

[sub_resource type="Animation" id="Animation_dfx72"]
resource_name = "waiting"
length = 0.75
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2snj"]
_data = {
"RESET": SubResource("Animation_8jucv"),
"ready": SubResource("Animation_7lcwd"),
"waiting": SubResource("Animation_dfx72")
}

[node name="WorkerMale" type="Node3D"]
script = ExtResource("1_di2g5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51834, 0)
mesh = SubResource("CapsuleMesh_k80i6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 0.544, 0.00472927, 1.75821)
mesh = SubResource("CylinderMesh_7hhtl")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/MeshInstance3D2"]
transform = Transform3D(-2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 0, 0, 1, -0.0269723, 1.81244, 0)
mesh = SubResource("CylinderMesh_0crme")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.145, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_c5brd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_udgkb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area3D"]
libraries = {
"": SubResource("AnimationLibrary_o2snj")
}

[node name="Control" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="Control"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -50.0
offset_right = 540.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Left click to move, Escape to cancel selection"
horizontal_alignment = 1

[connection signal="mouse_entered" from="Area3D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_mouse_exited"]
[connection signal="animation_finished" from="Area3D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
